<html>
<head></head>
<body style='background-color:powderblue;'>Olá {nome_usuario},
<span>Você recentemente solicitou a recuperação de sua senha:</span><br><span>
                                           <span>{usuario_email}</span></span><span>Para atualizar sua senha, clique no link abaixo:
                                           <a target='_blank'
                                              style='font-size: 16px; font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif; color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(53, 114, 176); border-width: 11px 20px; border-style: solid; border-color: rgb(53, 114, 176); border-radius: 5px; display: inline-block;'
                                              class='mobile-button' href='{link}'>Recuperar minha senha</a></span></body>
</html>